<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.tabe3ny.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:text=""
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textColor="#212121"
        android:layout_above="@id/getLocationBtn"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/getLocationBtn"

        />



</RelativeLayout>
